server {
    server_name blix.loc;

    location /api/ {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass             http://api:8000;
        proxy_set_header       Host $host;
        add_header             X-Host $hostname;         
    }
    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass             http://web:8090;
        proxy_set_header       Host $host;
        add_header             X-Host $hostname;         
    }
}
